<?php

namespace CMS\UsersBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * RolesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RolesRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'UsersBundle:Roles';
    }
}
