<?php

namespace CMS\UsersBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends AbstractCoreRepository
{
    public function getRepositoryName()
    {
        return 'UsersBundle:Users';
    }
}
